.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: 100px 1fr 100px;
    border-bottom: solid 2px white;
}

.header-logo {
    width: 100px;
    height: auto;
}

.header-text {
    width: 100%;
    text-align: center;
    font-size: 80px;
    margin: 0;
}

h1 {
    font-size: 60px;
}

p {
    font-size: 30px;
}

img {
    display: block;
    margin: 0 auto 0 auto;
    width: 70%;
    height: auto;
}

.caption {
    font-size: 22px;
    text-align: center;
    width: 100%;
    padding: 0;
    margin: 0;
}

@media (max-width: 1000px) {
    .header {
        grid-template-columns: 1fr 5fr 1fr;
    }

    .header-logo {
        width: 10vw;
    }

    .header-text {
        font-size: 8vw;
    }

    h1 {
        font-size: 6vw;
    }

    p {
        font-size: 3vw;
    }

    .caption {
        font-size: 2.2vw;
    }
}